<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="901.0" style="-fx-background-color: #FFFF;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="56.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
            <VBox layoutX="327.0" layoutY="151.0" prefHeight="381.0" prefWidth="287.0" style="-fx-spacing: 8; -fx-background-color: white; -fx-padding: 10; -fx-background-radius: 5; -fx-border-color: #393939; -fx-border-radius: 5;">
               <children>
                  <Label style="-fx-line-spacing: 1.5; -fx-background-color: white;" text="Libelle" textFill="#505050">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newlibelleImg" prefHeight="25.0" prefWidth="161.0" promptText="exemple.png" style="-fx-line-spacing: 1.5;" />
                  <Label style="-fx-line-spacing: 1.5; -fx-background-color: white;" text="Path" textFill="#505050">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newPathImg" prefHeight="25.0" prefWidth="161.0" promptText="home/exemple.png" style="-fx-line-spacing: 1.5;" />
                  <Label style="-fx-line-spacing: 1.5; -fx-background-color: white;" text="Infos prise de vue" textFill="#505050">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newInfosImg" prefHeight="25.0" prefWidth="161.0" promptText="1400 m d'alt sur le massif de la chartreuse" style="-fx-line-spacing: 1.5;" />
                  <Label style="-fx-line-spacing: 1.5; -fx-background-color: white;" text="Resolution" textFill="#505050">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newResolutionImg" prefHeight="25.0" prefWidth="161.0" promptText="1980x1024" style="-fx-line-spacing: 1.5;" />
                  <Label style="-fx-line-spacing: 1.5; -fx-background-color: white;" text="Partage" textFill="#505050">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="newChkImg" mnemonicParsing="false" />
                  <Text fx:id="alertAddImg" fill="#d00c0c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="253.765625" />
                  <Button fx:id="btnAddImg" mnemonicParsing="false" onAction="#addImg" prefHeight="63.0" prefWidth="260.0" style="-fx-background-color: #28a745;" text="Soumettre" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="monCompte" layoutX="614.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoMonCompte" style="-fx-background-color: #17a2b8;" text="Mon compte" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panier" layoutX="721.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoPanier" style="-fx-background-color: #6f42c1;" text="Panier" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deconnexion" layoutX="787.0" layoutY="15.0" mnemonicParsing="false" onAction="#deco" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #dc3545;" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnHome" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoHome2" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #393939; -fx-border-color: white; -fx-border-radius: 5;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="340.0" layoutY="81.0" prefHeight="63.0" prefWidth="274.0" text="Ajouter une image">
               <font>
                  <Font name="Calibri" size="34.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
