<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="901.0" style="-fx-background-color: #FFFF;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="56.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
            <VBox layoutX="207.0" layoutY="171.0" prefHeight="334.0" prefWidth="487.0" style="-fx-spacing: 8; -fx-background-color: white; -fx-padding: 10; -fx-background-radius: 5; -fx-border-color: #393939; -fx-border-radius: 5;">
               <children>
                  <HBox prefHeight="177.0" prefWidth="473.0">
                     <children>
                        <VBox prefHeight="293.0" prefWidth="222.0" spacing="5.0">
                           <children>
                              <Label text="Photos" />
                              <ListView fx:id="viewPhotosForm" onMouseClicked="#majViewForm" prefHeight="104.0" prefWidth="175.0" />
                              <Button fx:id="gestionPhotos" mnemonicParsing="false" onAction="#renderPhotos" style="-fx-background-color: #6f42c1;" text="Modifier" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="177.0" prefWidth="231.0" spacing="5.0">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="24.0" prefWidth="265.0">
                                 <children>
                                    <Label text="Page" />
                                    <TextField fx:id="pageForm" prefHeight="25.0" prefWidth="42.0">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <HBox prefHeight="39.0" prefWidth="99.0">
                                       <children>
                                          <Label text="Ordre" />
                                          <TextField fx:id="ordreForm" prefHeight="25.0" prefWidth="42.0">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Description" />
                              <TextArea fx:id="descrForm" prefHeight="97.0" prefWidth="226.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="465.0">
                     <children>
                        <ComboBox fx:id="photoTitreForm" prefWidth="150.0" promptText="PhotoTitre" />
                        <ComboBox fx:id="qualiteForm" prefWidth="150.0" promptText="Qualite">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="formatForm" prefWidth="150.0" promptText="Format">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Text fx:id="alertTirageForm" fill="#d00c0c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="463.765625" />
                  <Button fx:id="btnAddPanier" mnemonicParsing="false" onAction="#addPanier" prefHeight="63.0" prefWidth="260.0" style="-fx-background-color: #28a745;" text="Ajouter au panier" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="110.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="monCompte" layoutX="614.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoMonCompte" style="-fx-background-color: #17a2b8;" text="Mon compte" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panier" layoutX="721.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoPanier" style="-fx-background-color: #6f42c1;" text="Panier" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deconnexion" layoutX="787.0" layoutY="15.0" mnemonicParsing="false" onAction="#deco" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #dc3545;" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnHome" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoHome2" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #393939; -fx-border-color: white; -fx-border-radius: 5;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="404.0" layoutY="110.0" prefHeight="29.0" prefWidth="93.0" text="Album">
               <font>
                  <Font name="Calibri" size="34.0" />
               </font>
            </Label>
            <HBox fx:id="loaderConnexion" layoutX="345.0" layoutY="46.0" prefHeight="73.0" prefWidth="238.0" visible="false">
               <children>
                  <AnchorPane prefHeight="27.0" prefWidth="73.0">
                     <children>
                        <Text layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chargement" textAlignment="CENTER">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="73.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/loader2.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
