<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="901.0" style="-fx-background-color: #FFFF;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="56.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
            <VBox layoutX="324.0" layoutY="150.0" prefHeight="321.0" prefWidth="254.0" style="-fx-spacing: 8; -fx-background-color: white; -fx-padding: 10; -fx-background-radius: 5; -fx-border-color: #393939; -fx-border-radius: 5;">
               <children>
                  <HBox prefHeight="104.0" prefWidth="465.0">
                     <children>
                        <VBox prefHeight="104.0" prefWidth="245.0" spacing="5.0">
                           <children>
                              <Label text="Photos" />
                              <ListView fx:id="viewPhotosForm" minHeight="-Infinity" onMouseClicked="#majViewForm" prefHeight="76.0" prefWidth="217.0" />
                              <Button fx:id="gestionPhotos" mnemonicParsing="false" onAction="#renderPhotos" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #6f42c1;" text="Modifier" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="265.0">
                     <children>
                        <Label text="Page" />
                        <TextField fx:id="pageForm" prefHeight="25.0" prefWidth="42.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <HBox prefHeight="39.0" prefWidth="99.0">
                           <children>
                              <Label text="Ordre" />
                              <TextField fx:id="ordreForm" prefHeight="25.0" prefWidth="42.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <ComboBox fx:id="modeleForm" prefWidth="150.0" promptText="Modele">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Text fx:id="alertCalendrierForm" fill="#d00c0c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="231.765625" />
                  <Button fx:id="btnAddPanier" mnemonicParsing="false" onAction="#addPanier" prefHeight="63.0" prefWidth="260.0" style="-fx-background-color: #28a745;" text="Ajouter au panier" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="monCompte" layoutX="614.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoMonCompte" style="-fx-background-color: #17a2b8;" text="Mon compte" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panier" layoutX="721.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoPanier" style="-fx-background-color: #6f42c1;" text="Panier" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deconnexion" layoutX="787.0" layoutY="15.0" mnemonicParsing="false" onAction="#deco" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #dc3545;" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnHome" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoHome2" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #393939; -fx-border-color: white; -fx-border-radius: 5;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="378.0" layoutY="92.0" prefHeight="40.0" prefWidth="147.0" text="Calendrier">
               <font>
                  <Font name="Calibri" size="34.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
