<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="901.0" style="-fx-background-color: #FFFF;" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="56.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
            <Button fx:id="monCompte" layoutX="614.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoMonCompte" style="-fx-background-color: #17a2b8;" text="Mon compte" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="panier" layoutX="721.0" layoutY="15.0" mnemonicParsing="false" onAction="#gotoPanier" style="-fx-background-color: #6f42c1;" text="Panier" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deconnexion" layoutX="787.0" layoutY="15.0" mnemonicParsing="false" onAction="#deco" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #dc3545;" text="Deconnexion" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnHome" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoHome2" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #393939; -fx-border-color: white; -fx-border-radius: 5;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <ListView fx:id="tabPicturesPublic" layoutX="139.0" layoutY="346.0" prefHeight="192.0" prefWidth="243.0" />
            <Label layoutX="140.0" layoutY="91.0" prefHeight="36.0" prefWidth="75.0" text="Mes Fichiers" />
            <ListView fx:id="ListPictures" layoutX="139.0" layoutY="127.0" prefHeight="192.0" prefWidth="243.0" />
            <Label layoutX="140.0" layoutY="320.0" prefHeight="27.0" prefWidth="136.0" text="Fichiers Publiques" />
            <Button fx:id="newPhotosForm" layoutX="778.0" layoutY="545.0" mnemonicParsing="false" onAction="#newPhotosElement" style="-fx-background-color: #28a745;" text="Creer" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="retouches" layoutX="450.0" layoutY="175.0" prefHeight="274.0" prefWidth="355.0" />
            <Label layoutX="450.0" layoutY="139.0" prefHeight="36.0" prefWidth="75.0" text="Retouches" />
      </children>
    </AnchorPane>
  </children>
</VBox>
